# Pandas introduction

This notebook is a quick introduction to the numpy and pandas libraries. It is intended to be a quick reference for the most common operations.

The first thing we need to do is import `pandas`. We will use the standard alias for this library, here goes `pd` :)

```python

In [1]:
import numpy as np
import pandas as pd

# <center>Pandas</center>

<center><img src=https://c.tenor.com/tIcg38r9_LMAAAAC/hi-hello.gif></center>

## <center>Basic loading</center>

### Task 1 (1 point)

Load the dataframe about the food facts from url:(https://www.kaggle.com/openfoodfacts/world-food-facts/data).

In [2]:
food = pd.read_csv('./data/en.openfoodfacts.org.products.tsv', sep='\t')

<ipython-input-2-fbc186caa01f>:1: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  food = pd.read_csv('./data/en.openfoodfacts.org.products.tsv', sep='\t')

#### a) Check the first and last 5 elements

In [3]:
num_rows = 5

In [4]:
food.head(num_rows)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
food.tail(num_rows)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
356022,99567453,http://world-en.openfoodfacts.org/product/9956...,usda-ndb-import,1489059076,2017-03-09T11:31:16Z,1491244499,2017-04-03T18:34:59Z,"Mint Melange Tea A Blend Of Peppermint, Lemon ...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
356023,9970229501521,http://world-en.openfoodfacts.org/product/9970...,tomato,1422099377,2015-01-24T11:36:17Z,1491244499,2017-04-03T18:34:59Z,乐吧泡菜味薯片,Leba pickle flavor potato chips,50 g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356024,9977471758307,http://world-en.openfoodfacts.org/product/9977...,openfoodfacts-contributors,1497018549,2017-06-09T14:29:09Z,1500730305,2017-07-22T13:31:45Z,Biscottes bio,NaN,300g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356025,9980282863788,http://world-en.openfoodfacts.org/product/9980...,openfoodfacts-contributors,1492340089,2017-04-16T10:54:49Z,1492340089,2017-04-16T10:54:49Z,Tomates aux Vermicelles,NaN,67g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356026,999990026839,http://world-en.openfoodfacts.org/product/9999...,usda-ndb-import,1489072709,2017-03-09T15:18:29Z,1491244499,2017-04-03T18:34:59Z,"Sugar Free Drink Mix, Peach Tea",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### b) figure out the number of rows and columns

In [6]:
food.shape

(356027, 163)

#### c) Print information about it

In [7]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356027 entries, 0 to 356026
Columns: 163 entries, code to water-hardness_100g
dtypes: float64(107), object(56)
memory usage: 442.8+ MB

#### d) Show the types of the data

In [8]:
food.dtypes

code                        object
url                         object
creator                     object
created_t                   object
created_datetime            object
                            ...
carbon-footprint_100g      float64
nutrition-score-fr_100g    float64
nutrition-score-uk_100g    float64
glycemic-index_100g        float64
water-hardness_100g        float64
Length: 163, dtype: object

#### e) How is the data indexed?

In [9]:
food.index

RangeIndex(start=0, stop=356027, step=1)

### Task 2 (2 points)

We run the data from [GitHub](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

#### a) Load the dataframe about the users

In [10]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

#### b) Change the columns to capital letters

In [11]:
users.columns = [str.capitalize(i) for i in users.columns]
users

         Age Gender     Occupation Zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

#### c) Print the occupation and gender of the employees

In [12]:
users.loc[:, ['Occupation','Gender']]

            Occupation Gender
user_id
1           technician      M
2                other      F
3               writer      M
4           technician      M
5                other      F
...                ...    ...
939            student      F
940      administrator      M
941            student      M
942          librarian      F
943            student      M

[943 rows x 2 columns]

#### d) How many unique occupations are there?

In [13]:
users.Occupation.nunique()

21

#### e) Summerize the information about the users

In [14]:
users.describe(include = 'all') 
# without include - only gives numeric values

               Age Gender Occupation Zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

#### f) What is the mean age of all users?

In [15]:
users.Age.mean()

34.05196182396607

#### g) What is the occupation with the least number of occurences?

In [16]:
users.Occupation.value_counts().tail(1)

doctor    7
Name: Occupation, dtype: int64

## <center>Filtering and sorting data</center>

### Task 1 (1 point)

#### <center>Otter</center>
<center><img src = https://www.otterspecialistgroup.org/osg-newsite/wp-content/uploads/2017/04/ThinkstockPhotos-827261360.jpg width=160 height=160></center>

In [17]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

#### a) Sort users by occupation

In [18]:
users.sort_values('occupation')

         age gender     occupation zip_code
user_id
72        48      F  administrator    73034
768       29      M  administrator    12866
326       41      M  administrator    15235
857       35      F  administrator    V1G4L
89        43      F  administrator    68106
...      ...    ...            ...      ...
264       36      F         writer    90064
491       43      F         writer    53711
498       26      M         writer    55408
390       42      F         writer    85016
833       34      M         writer    90019

[943 rows x 4 columns]

#### b) What is the most common zip_code

In [19]:
users.groupby('zip_code')['zip_code'].count().idxmax()

'55414'

#### c) What is the most common zip code for people over 30?

In [20]:
age = 30
users[users.age > age].groupby('zip_code')['zip_code'].count().idxmax()

'55105'

#### d) What is most common zip code for women?

In [21]:
users[users.gender == 'F'].groupby('zip_code')['zip_code'].count().idxmax()

'20009'

### Task 2 (1.5 point)

#### We'll use the previous dataframe and the one from [Chipotle Exercises Video](https://github.com/justmarkham) Tutorial, where you can someone else go through the exercises.

In [22]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### a) Change the item_price column to be numeric and in USD by default

In [23]:
chipo.item_price = chipo.item_price.apply(lambda x: float(x[1:]))
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

#### b) Drop the duplicates treating quantity, item_name, choice_description as indices for that change

In [24]:
filter_me = chipo.drop_duplicates(['quantity','item_name','choice_description'])
filter_me

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25

#### c) Taking the df from the previous subpoint, calculate the item price per one quantity

In [25]:
filter_me['single_price'] = filter_me.item_price / filter_me.quantity
filter_me

<ipython-input-25-b7bddb123c07>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_me['single_price'] = filter_me.item_price / filter_me.quantity

,order_id,quantity,item_name,choice_description,item_price,single_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...,...
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25,9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75,11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25,9.25

#### d) What is the number of uniquely named products that cost more than ```int(your_idx[0:2])/2```$

In [26]:
idx = 236490

val = int(str(idx)[0:2]) / 2
print(f'val={val}')

chipo.query(f'item_price > {val:.2f}').item_name.nunique()

val=11.5

29

## <center>Grouping and others</center>

### Task 1 (2 points)

For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2015/co-est2015-alldata.pdf) for a description of the variable names. (credit : University of Michigan)

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

In [27]:
import pandas as pd
census_df = pd.read_csv('./data/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

#### a) Which county has the most cities in it

In [28]:
# The key for SUMLEV is as follows:
# 040 = State and/or Statistical Equivalent
# 050 = County and /or Statistical Equivalent

In [29]:
census_df.query('SUMLEV == 50').groupby('COUNTY')['CTYNAME'].nunique().idxmax()

5

#### b) **Looking only at the two most populous counties for each state**, what are the five most populous states (in order from the highest population to the lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [30]:
top = 2
how_many = 5

counties_df = census_df[census_df['SUMLEV'] == 50] # get the data aggregated for the counties
counties_df.groupby('STNAME')['CENSUS2010POP'].nlargest(top).groupby('STNAME').sum().nlargest(how_many)

STNAME
California    12913918
Texas          6460598
Illinois       6111599
Arizona        4797380
New York       4735422
Name: CENSUS2010POP, dtype: int64

#### c) Which county has had the largest absolute change in population within the period 2010-2014?

In [31]:
counties_df = census_df[census_df['SUMLEV'] == 50]
expr = abs(counties_df.POPESTIMATE2014 - counties_df.POPESTIMATE2010)
counties_df[expr == max(expr)]['COUNTY']

2667    201
Name: COUNTY, dtype: int64

### Task 2 (1.5 points)

In census datafile, we have many regions chosen with *REGION* column.

Create a query that finds the counties that belong to regions 1 or 3, whose name starts with 'W', and whose Y = POPESTIMATE201(```your_idx[-1] % 5```) was greater than their POPESTIMATE2014.

*This function should return a DataFrame with the columns = ['STNAME', 'CTYNAME', Y, 'POPESTIMATE2014'] and the same index ID as the census_df (sorted ascending by index).*

In [32]:
idx = 236490

regions = [1, 3]
start = 'W'
our_population = f'POPESTIMATE201{int(str(idx)[-1])%5}'
greater_than = 'POPESTIMATE2014'
our_population, greater_than

('POPESTIMATE2010', 'POPESTIMATE2014')

In [33]:
counties_df = census_df[census_df['SUMLEV'] == 50]
counties_df.query(f'REGION in {regions} and CTYNAME.str.startswith("{start}") and {our_population} > {greater_than}')[['STNAME', 'CTYNAME', 'POPESTIMATE2014']]

             STNAME            CTYNAME  POPESTIMATE2014
64          Alabama      Walker County            65567
65          Alabama  Washington County            16863
66          Alabama      Wilcox County            11052
67          Alabama     Winston County            24101
188        Arkansas    Woodruff County             6884
...             ...                ...              ...
3090  West Virginia       Wayne County            41258
3091  West Virginia     Webster County             8830
3092  West Virginia      Wetzel County            15974
3094  West Virginia        Wood County            86441
3095  West Virginia     Wyoming County            22540

[64 rows x 3 columns]

### Task 3 (2 points)

In [34]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

#### a) calculate the mean age per occupation

In [35]:
users.groupby('occupation').age.mean().sort_values()

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

#### b) find most common gender per age interval of 5 years

In [36]:
interval = 5
bins = np.arange(int(users.age.min()), int(users.age.max()) + interval, interval)
tmp = users[['gender']].copy()
tmp['age_bins'] = pd.cut(users.age, bins)

tmp.groupby('age_bins')['gender'].agg(lambda x: x.mode())

age_bins
(7, 12]     M
(12, 17]    M
(17, 22]    M
(22, 27]    M
(27, 32]    M
(32, 37]    M
(37, 42]    M
(42, 47]    M
(47, 52]    M
(52, 57]    M
(57, 62]    M
(62, 67]    M
(67, 72]    M
(72, 77]    M
Name: gender, dtype: object

#### c) Discover the Female ratio per occupation and sort it from the most to the least

In [37]:
def gender_to_numeric(x):
    return 0 if x == 'M' else 1

# apply the function to the gender column and create a new column
users['gender_n'] = users['gender'].apply(gender_to_numeric)

a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 

# sort to the most male 
a.sort_values(ascending = False)

homemaker        85.714286
healthcare       68.750000
librarian        56.862745
artist           46.428571
administrator    45.569620
none             44.444444
writer           42.222222
marketing        38.461538
other            34.285714
student          30.612245
educator         27.368421
salesman         25.000000
lawyer           16.666667
entertainment    11.111111
scientist         9.677419
executive         9.375000
programmer        9.090909
retired           7.142857
technician        3.703704
engineer          2.985075
doctor            0.000000
dtype: float64

#### d) Calculate minimum and maximum ages for each occupation

In [38]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

#### e)  For each occupation present the percentage of women and men

In [39]:
# create a data frame and apply count to gender
gender_occup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).count()

# divide the gender_occup per the occup_count and multiply per 100
occup_gender = gender_occup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender['gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

## <center>Merging data</center>

In [40]:
# fun
s1 = pd.Series(np.random.randint(1, high=12, size=100, dtype='l'))
s2 = pd.Series(np.random.binomial(123, 0.3, 1000))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

In [41]:
s1

0     11
1      4
2      1
3      1
4     11
      ..
95     5
96     3
97     2
98     1
99     4
Length: 100, dtype: int32

In [42]:
s2

0      29
1      41
2      38
3      41
4      42
       ..
995    48
996    43
997    38
998    43
999    41
Length: 1000, dtype: int32

In [43]:
s3

0     17927
1     11548
2     19441
3     26831
4     11474
      ...
95    25944
96    29404
97    22572
98    24437
99    12198
Length: 100, dtype: int32

### Task 1 (1.5 point)

#### a) Join all series into DataFrame by column

In [44]:
df = pd.concat([s1, s2, s3], axis=1)
df

        0   1        2
0    11.0  29  17927.0
1     4.0  41  11548.0
2     1.0  38  19441.0
3     1.0  41  26831.0
4    11.0  42  11474.0
..    ...  ..      ...
995   NaN  48      NaN
996   NaN  43      NaN
997   NaN  38      NaN
998   NaN  43      NaN
999   NaN  41      NaN

[1000 rows x 3 columns]

#### b) Fill NaNs with random value from range [1, 9] for 0-th column and some random big integer for the 2-th column

In [45]:
df[0] = df[0].fillna(np.random.randint(1, 9))
df[2] = df[2].fillna(np.random.binomial(1231512, 0.1))
df

        0   1         2
0    11.0  29   17927.0
1     4.0  41   11548.0
2     1.0  38   19441.0
3     1.0  41   26831.0
4    11.0  42   11474.0
..    ...  ..       ...
995   4.0  48  123710.0
996   4.0  43  123710.0
997   4.0  38  123710.0
998   4.0  43  123710.0
999   4.0  41  123710.0

[1000 rows x 3 columns]

#### c) Change the name of the columns to `floors`, `security workers` and `electricity bill`

In [46]:
df.rename(columns = {0: 'floors', 1: 'security workers', 2: 'electricity bill'}, inplace=True)
df

     floors  security workers  electricity bill
0      11.0                29           17927.0
1       4.0                41           11548.0
2       1.0                38           19441.0
3       1.0                41           26831.0
4      11.0                42           11474.0
..      ...               ...               ...
995     4.0                48          123710.0
996     4.0                43          123710.0
997     4.0                38          123710.0
998     4.0                43          123710.0
999     4.0                41          123710.0

[1000 rows x 3 columns]

#### d) Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'. Assert that the index is correct.

In [47]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0      11
1       4
2       1
3       1
4      11
..    ...
95  25944
96  29404
97  22572
98  24437
99  12198

[1200 rows x 1 columns]

In [48]:
bigcolumn.shape

(1200, 1)

In [49]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

          0
0        11
1         4
2         1
3         1
4        11
...     ...
1195  25944
1196  29404
1197  22572
1198  24437
1199  12198

[1200 rows x 1 columns]

## <center>Apply</center>

From [GitHub](https://github.com/guipsamora). Refer for credit.

In [50]:
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [51]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [53]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Task 1 (0.5 point)

#### Apply lambda function to capitalize strings.

In [54]:
capitalizer = lambda x: x.capitalize()

In [55]:
for col in stud_alcoh:
    if stud_alcoh[col].dtype == 'object':
        stud_alcoh[col] = stud_alcoh[col].apply(capitalizer)

In [56]:
stud_alcoh

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Task 2 (0.5 point)

####  Create a function that determines whether a person is legal drinker (is at least 18 years old) and apply it to the dataset.

In [57]:
legal_age = 18

def legal_drinker(x):
    if x >= legal_age:
        return True
    else:
        return False

In [58]:

stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(legal_drinker)
stud_alcoh

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother,True
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father,False
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother,False
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother,False
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other,True
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother,False
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other,True
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother,True
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father,True

# <center>That's all folks</center>
<center><img src = https://acegif.com/wp-content/uploads/gif/panda-8.gif></center>